/* device_style.css */
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  font-family: 'Arial', sans-serif;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  position: fixed;
  background-color: rgba(104, 104, 104, 0.486);
  top: 0;
  left: 0;
  z-index: 100;
}

.profile {
  display: flex;
  align-items: center;
  color: #fff;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.menu-toggle {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease, font-size 0.3s ease;
}

.menu-toggle:hover {
  transform: scale(1.1);
}

.menu-toggle:hover .bar {
  width: 30px;
}

.bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin: 4px 0;
  transition: width 0.3s ease;
}

.dropdown-menu {
  display: none;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  border: 2px solid #fff;
  padding: 10px;
  position: absolute;
  top: 50px;
  right: 20px;
  z-index: 100;
}

.dropdown-menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition: background 0.3s;
}

.dropdown-menu a:hover {
  background: rgba(255, 105, 248, 0.8);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  width: 100%;
  z-index: 10;
  box-sizing: border-box;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1600px;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.frame {
  background-color: #ffffffb3;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  padding: 20px;
  min-height: 400px;
  transition: transform 0.3s ease;
}

.frame:hover {
  transform: scale(1.05);
}

.frame img {
  width: 100%;
  max-width: 320px;
  border-radius: 10px;
}

.frame h2 {
  color: rgb(0, 4, 255);
}

.frame p {
  text-align: center;
  max-width: 320px;
}

.frame ul {
  text-align: left;
  max-width: 320px;
  margin-right: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
  }

  .profile {
    margin-bottom: 10px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .frame {
    min-width: auto;
  }
}
